<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Game of life</title>
  </head>
  <body>
    <h1>Game of life</h1>

    <div class="wrapper">
      <main></main>

      <div class="inner-wrapper">
        <div id="buttons">
          <button id="startstop">Start</button>
          <button id="step">Step</button>
          <select id="presets"></select>
          <button id="reset">Reset</button>
          <button id="export">Export</button>
          <button id="import">Import</button>
          <input type="range" min="1" max="100" id="speed" />
        </div>
        <div id="info">
          <p>Click to toggle cell</p>
          <p>Drag to move board</p>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
